VITE_SUPABASE_URL=https://gfubufhuhxnuhrqaxkpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdWJ1Zmh1aHhudWhycWF4a3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDA4MzMsImV4cCI6MjA4MTgxNjgzM30.gu1hY6I4o7-EwL_VZ05ssKbfyHtHdyeAL3gejNAd2so
